[ByrBTBot]
byrbt-url = https://byr.pt/
username = your username
passwd = your password
max-torrent = 20
# all size in GiBc
max-torrent-total-size = 1024
torrent-max-size = 512
torrent-min-size = 1
chromium-local-port = 23546
chromium-proxy = <optional>

[Transmission]
transmission-host = 127.0.0.1
transmission-port = 9091
transmission-username = admin
transmission-password = {6fbdb2fbddc7832198947967e9fbc9ffdb74afe0jx7GqxbG
transmission-download-path = your transmission download path

[utorrent]
utorrent-username = admin
utorrent-password = 123456
utorrent-download-path = your utorrent download path
utorrent-host = 127.0.0.1
utorrent-port = 12312